echo -e "\033[1;31m4G VIỆT QUALITI OFFICIAL \033[0m"
echo -e "\033[1;32mPhiên bản: v4.2 \033[0m"
echo -e "\033[1;32mBản quyền thuộc Nông Triệu Thái \033[0m"
echo "Bây giờ là: " $(date +"%H:%M , Ngày %d Tháng %m Năm %Y")
echo " " 
echo "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo -e "\033[1;33mBẢNG MENU LỆNH\033[0m"
echo -e "\033[1;33m┣➤[1]: Lệnh 'start' -- khởi động nền\033[0m"
echo -e "\033[1;34m┣➤[2]: Lệnh 'neko' -- bật/tắt nhanh app nekobox\033[0m"
echo -e "\033[1;35m┣➤[3]: Lệnh 'wl on/wl off' -- bật/tắt app chạy dưới nền\033[0m"
echo -e "\033[1;36m┣➤[4]: Lệnh 'open neko' -- khởi động nhanh app nekobox"\033[0m"
echo -e "\033[1;37m┣➤[5]: Lệnh 'hdsd' -- xem hướng dẫn\033[0m"
echo -e "\033[1;31m┣➤[6]: Lệnh 'ver' -- kiểm tra phiên bản mới nhất và cập nhật\033[0m"
echo "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
echo " "
