echo -e "\033[1;31m4G VIỆT QUALITI OFFICIAL \033[0m"
echo -e "\033[1;32mPhiên bản: v4.1 \033[0m"
echo -e "\033[1;32mBản quyền thuộc Nông Triệu Thái \033[0m"
echo "Bây giờ là: " $(date +"%H:%M , Ngày %d Tháng %m Năm %Y")
echo " " 
echo -e "\033[1;33m[1]: Gõ lệnh neko để khởi động nhanh nekobox\033[0m"
echo -e "\033[1;34m[2]: Gõ lệnh start để khởi động mạng\033[0m"
echo -e "\033[1;35m[3]: Gõ lệnh qexit để thoát nhanh termux\033[0m"
echo -e "\033[1;36m[4]: Gõ lệnh "wl on" (Hoặc "wl off") để bật (hoặc tắt) chạy nền\033[0m"
echo -e "\033[1;37m[5]: Gõ lệnh open neko để mở nhanh app nekobox\033[0m"
echo -e "\033[1;31m[6]: Gõ lệnh hdsd để xem hướng dẫn\033[0m"
echo -e "\033[1;32m[7]: Gõ lệnh ver để kiểm tra và cập nhật.\033[0m"
echo " "
